<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.maratk</groupId>
  <artifactId>reactor-kafka-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>reactor-kafka-example</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <reactor.bom.version>2020.0.22</reactor.bom.version>
    <kafka.streams.version>3.1.1</kafka.streams.version>
    <spring.kafka.version>2.9.0</spring.kafka.version>
    <spring.boot.version>2.7.3</spring.boot.version>
    <pg.jdbc.driver.version>42.4.2</pg.jdbc.driver.version>
    <liquibase.version>4.15.0</liquibase.version>
    <jooq.version>3.14.16</jooq.version>
    <testcontainers.version>1.17.3</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>reactor-kafka-example-libs</module>
    <module>reactor-kafka-example-apps</module>
  </modules>

</project>