<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.maratk</groupId>
    <artifactId>reactor-kafka-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reactor-kafka-example-apps</artifactId>

  <name>reactor-kafka-example-apps</name>
  <packaging>pom</packaging>

  <modules>
    <module>reactor-kafka-example-consumer-app</module>
  </modules>

</project>