kafka.bootstrap.servers=
task.topic=task
task.dlq.topic=task-dlq
num.retries=3
fast.pause.ms=2000
slow.pause.ms=2000
max.retries=3

storage.datasource.jdbcUrl=
storage.datasource.username=
storage.datasource.password=
storage.datasource.pool.initial-size=2
storage.datasource.pool.max-size=4

# lighten spring boot
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.thymeleaf.cache=false
spring.quartz.auto-startup=false
spring.dao.exceptiontranslation.enabled=false
spring.data.jdbc.repositories.enabled=false
spring.data.jpa.repositories.enabled=false
spring.data.ldap.repositories.enabled=false
spring.data.r2dbc.repositories.enabled=false
spring.data.redis.repositories.enabled=false
spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.mvc.dispatch-options-request=false
spring.servlet.multipart.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.mustache.enabled=false